PORT=3000

MANTIUM_USER_NAME=
MANTIUM_PASSWORD=

MANTIUM_PROMPT_ID=

MANTIUM_TWITTER_PROMPT_ID=

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWITTER_URL_RELOAD=
